
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>crayon.dmap module &#8212; crayon  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crayon.io module" href="crayon.io.html" />
    <link rel="prev" title="crayon.classifiers module" href="crayon.classifiers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-crayon.dmap">
<span id="crayon-dmap-module"></span><h1>crayon.dmap module<a class="headerlink" href="#module-crayon.dmap" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="crayon.dmap.DMap">
<em class="property">class </em><code class="descclassname">crayon.dmap.</code><code class="descname">DMap</code><a class="reference internal" href="_modules/crayon/dmap.html#DMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.dmap.DMap" title="Permalink to this definition">¶</a></dt>
<dd><p>container for computing diffusion maps from Ensembles of Snapshots</p>
<dl class="method">
<dt id="crayon.dmap.DMap.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>dists</em>, <em>landmarks=None</em>, <em>valid_cols=None</em>, <em>valid_rows=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/dmap.html#DMap.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.dmap.DMap.build" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the diffusion map from pre-computed distances</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dists</strong> (<em>array</em>) – distances between signatures pairwise or against landmarks</li>
<li><strong>landmarks</strong> (<em>array</em><em>,</em><em>optional</em>) – landmark indices (assume full pairwise by default)</li>
<li><strong>valid_cols</strong> (<em>array</em><em>,</em><em>optional</em>) – columns to include in the DMap (default all columns)</li>
<li><strong>valid_rows</strong> (<em>array</em><em>,</em><em>optional</em>) – rows to include in the DMap (default all rows)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">crayon</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="crayon.html">crayon package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="crayon.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="crayon.classifiers.html">crayon.classifiers module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">crayon.dmap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.io.html">crayon.io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.neighborlist.html">crayon.neighborlist module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.nga.html">crayon.nga module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.parallel.html">crayon.parallel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.util.html">crayon.util module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crayon.html#module-crayon">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="crayon.html">crayon package</a><ul>
      <li>Previous: <a href="crayon.classifiers.html" title="previous chapter">crayon.classifiers module</a></li>
      <li>Next: <a href="crayon.io.html" title="next chapter">crayon.io module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Wesley Reinhart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/crayon.dmap.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>