
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>crayon.classifiers module &#8212; crayon  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crayon.dmap module" href="crayon.dmap.html" />
    <link rel="prev" title="crayon package" href="crayon.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-crayon.classifiers">
<span id="crayon-classifiers-module"></span><h1>crayon.classifiers module<a class="headerlink" href="#module-crayon.classifiers" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="crayon.classifiers.Classifier">
<em class="property">class </em><code class="descclassname">crayon.classifiers.</code><code class="descname">Classifier</code><a class="reference internal" href="_modules/crayon/classifiers.html#Classifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.classifiers.Classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>abstract class defining a neighborhood topology</p>
</dd></dl>

<dl class="class">
<dt id="crayon.classifiers.Graph">
<em class="property">class </em><code class="descclassname">crayon.classifiers.</code><code class="descname">Graph</code><span class="sig-paren">(</span><em>A</em>, <em>k=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/classifiers.html#Graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.classifiers.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#crayon.classifiers.Classifier" title="crayon.classifiers.Classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">crayon.classifiers.Classifier</span></code></a></p>
<p>evaluates topology of neighborhood as presented in a single graph</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>A</strong> (<em>array</em>) – adjacency matrix defining the neighborhood graph</li>
<li><strong>k</strong> (<em>int</em><em>,</em><em>optional</em>) – maximum graphlet size (default 5)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="crayon.classifiers.Graph.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>A</em>, <em>k=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/classifiers.html#Graph.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.classifiers.Graph.build" title="Permalink to this definition">¶</a></dt>
<dd><p>builds Graph from adjacency matrix and computes necessary quantities for NGA</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>A</strong> (<em>array</em>) – adjacency matrix</li>
<li><strong>k</strong> (<em>int</em><em>,</em><em>optional</em>) – maximum graphlet size (default 5)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.classifiers.Graph.build_ngdv">
<code class="descname">build_ngdv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/classifiers.html#Graph.build_ngdv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.classifiers.Graph.build_ngdv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="crayon.classifiers.GraphLibrary">
<em class="property">class </em><code class="descclassname">crayon.classifiers.</code><code class="descname">GraphLibrary</code><a class="reference internal" href="_modules/crayon/classifiers.html#GraphLibrary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.classifiers.GraphLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#crayon.classifiers.Library" title="crayon.classifiers.Library"><code class="xref py py-class docutils literal notranslate"><span class="pre">crayon.classifiers.Library</span></code></a></p>
<p>handles sets of graphs from snapshots and ensembles of snapshots</p>
<dl class="method">
<dt id="crayon.classifiers.GraphLibrary.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>neighborhoods</em>, <em>k=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/classifiers.html#GraphLibrary.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.classifiers.GraphLibrary.build" title="Permalink to this definition">¶</a></dt>
<dd><p>builds the GraphLibrary from neighborhoods</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>neighborhoods</strong> (<em>list</em>) – list of neighborhoods to build from</li>
<li><strong>k</strong> (<em>int</em><em>,</em><em>optional</em>) – maximum graphlet size (default 5)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crayon.classifiers.Library">
<em class="property">class </em><code class="descclassname">crayon.classifiers.</code><code class="descname">Library</code><a class="reference internal" href="_modules/crayon/classifiers.html#Library"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.classifiers.Library" title="Permalink to this definition">¶</a></dt>
<dd><p>handles sets of generic signatures from snapshots and ensembles of snapshots</p>
<dl class="method">
<dt id="crayon.classifiers.Library.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/classifiers.html#Library.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.classifiers.Library.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crayon.classifiers.Library.collect">
<code class="descname">collect</code><span class="sig-paren">(</span><em>others</em>, <em>counts=True</em>, <em>sizes=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/classifiers.html#Library.collect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.classifiers.Library.collect" title="Permalink to this definition">¶</a></dt>
<dd><p>merges other Library objects into this one</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>others</strong> (<em>list of Library objects</em>) – Library objects to merge into this one</li>
<li><strong>counts</strong> (<em>bool</em><em>,</em><em>optional</em>) – should the counts of the others be added together? (default True)</li>
<li><strong>sizes</strong> (<em>bool</em><em>,</em><em>optional</em>) – should the maximum size of the others replace this one? (default True)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.classifiers.Library.encounter">
<code class="descname">encounter</code><span class="sig-paren">(</span><em>item</em>, <em>count=1</em>, <em>size=0</em>, <em>add=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/classifiers.html#Library.encounter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.classifiers.Library.encounter" title="Permalink to this definition">¶</a></dt>
<dd><p>adds an object to the library and returns its index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>item</strong> (<em>object</em>) – object to consider</li>
<li><strong>count</strong> (<em>int</em><em>,</em><em>optional</em>) – count to add to the library (e.g., frequency from Snapshot) (default 1)</li>
<li><strong>add</strong> (<em>bool</em><em>,</em><em>optional</em>) – should the item be added to the Library? (alternative is only find) (default True)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the item’s signature in the library</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">idx (int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.classifiers.Library.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/classifiers.html#Library.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.classifiers.Library.find" title="Permalink to this definition">¶</a></dt>
<dd><p>locate an object’s signature in the Library</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> (<em>object</em>) – object to be located</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">index of the object’s signature</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">index (int)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">crayon</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="crayon.html">crayon package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="crayon.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">crayon.classifiers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.dmap.html">crayon.dmap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.io.html">crayon.io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.neighborlist.html">crayon.neighborlist module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.nga.html">crayon.nga module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.parallel.html">crayon.parallel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.util.html">crayon.util module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crayon.html#module-crayon">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="crayon.html">crayon package</a><ul>
      <li>Previous: <a href="crayon.html" title="previous chapter">crayon package</a></li>
      <li>Next: <a href="crayon.dmap.html" title="next chapter">crayon.dmap module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Wesley Reinhart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/crayon.classifiers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>