
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>crayon.parallel module &#8212; crayon  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crayon.util module" href="crayon.util.html" />
    <link rel="prev" title="crayon.nga module" href="crayon.nga.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-crayon.parallel">
<span id="crayon-parallel-module"></span><h1>crayon.parallel module<a class="headerlink" href="#module-crayon.parallel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="crayon.parallel.ETA">
<em class="property">class </em><code class="descclassname">crayon.parallel.</code><code class="descname">ETA</code><span class="sig-paren">(</span><em>n=0</em>, <em>reports=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/parallel.html#ETA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.parallel.ETA" title="Permalink to this definition">¶</a></dt>
<dd><p>handle reporting estimated time remaining during a task</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<em>int</em><em>,</em><em>optional</em>) – number of periods (default 0)</li>
<li><strong>reports</strong> (<em>int</em><em>,</em><em>optional</em>) – number of reports between all periods (default 1)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="crayon.parallel.ETA.report">
<code class="descname">report</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/parallel.html#ETA.report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.parallel.ETA.report" title="Permalink to this definition">¶</a></dt>
<dd><p>reports the elapsed time and estimated time remaining</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> (<em>int</em>) – the current period / time step / task number</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crayon.parallel.ParallelTask">
<em class="property">class </em><code class="descclassname">crayon.parallel.</code><code class="descname">ParallelTask</code><a class="reference internal" href="_modules/crayon/parallel.html#ParallelTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.parallel.ParallelTask" title="Permalink to this definition">¶</a></dt>
<dd><p>convenient wrapper for coordinating parallel tasks using MPI4PY</p>
<dl class="method">
<dt id="crayon.parallel.ParallelTask.computeQueue">
<code class="descname">computeQueue</code><span class="sig-paren">(</span><em>function=None</em>, <em>tasks=None</em>, <em>reports=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/parallel.html#ParallelTask.computeQueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.parallel.ParallelTask.computeQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>computes a specified function using a master-slave work-sharing paradigm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> (<em>function handle</em>) – lambda function to be called with (task,self.data)</li>
<li><strong>tasks</strong> (<em>list</em>) – list of inputs to lambda function to be used one at a time</li>
<li><strong>reports</strong> (<em>int</em><em>,</em><em>optional</em>) – number of times to report estimated time remaining (default 10)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result from each task in same order</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">results (list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.parallel.ParallelTask.gatherData">
<code class="descname">gatherData</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/parallel.html#ParallelTask.gatherData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.parallel.ParallelTask.gatherData" title="Permalink to this definition">¶</a></dt>
<dd><p>collect data from slave threads on master thread</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – any object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">data objects from slave threads in order</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">datas (list)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.parallel.ParallelTask.masterCompute">
<code class="descname">masterCompute</code><span class="sig-paren">(</span><em>tasks</em>, <em>reports</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/parallel.html#ParallelTask.masterCompute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.parallel.ParallelTask.masterCompute" title="Permalink to this definition">¶</a></dt>
<dd><p>handle work assignment to slave threads</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tasks</strong> (<em>list</em>) – list of inputs to lambda function to be used one at a time</li>
<li><strong>reports</strong> (<em>int</em>) – number of times to report estimated time remaining</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result from each task in same order</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">results (list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.parallel.ParallelTask.shareData">
<code class="descname">shareData</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/parallel.html#ParallelTask.shareData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.parallel.ParallelTask.shareData" title="Permalink to this definition">¶</a></dt>
<dd><p>copy object from master thread to slave threads</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – any object (only master copy is used)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">copy of the object from master thread</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.parallel.ParallelTask.slaveCompute">
<code class="descname">slaveCompute</code><span class="sig-paren">(</span><em>function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/parallel.html#ParallelTask.slaveCompute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.parallel.ParallelTask.slaveCompute" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>compute a function on a slave thread, waiting for master to send instructions</dt>
<dd>and receive results</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>function</strong> (<em>function handle</em>) – lambda function to be called with (task,self.data)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.parallel.ParallelTask.soloCompute">
<code class="descname">soloCompute</code><span class="sig-paren">(</span><em>function</em>, <em>tasks</em>, <em>reports</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/parallel.html#ParallelTask.soloCompute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.parallel.ParallelTask.soloCompute" title="Permalink to this definition">¶</a></dt>
<dd><p>compute all tasks on master thread when no slave threads are available</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> (<em>function handle</em>) – lambda function to be called with (task,self.data)</li>
<li><strong>tasks</strong> (<em>list</em>) – list of inputs to lambda function to be used one at a time</li>
<li><strong>reports</strong> (<em>int</em><em>,</em><em>optional</em>) – number of times to report estimated time remaining (default 10)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result from each task in same order</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">results (list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="crayon.parallel.info">
<code class="descclassname">crayon.parallel.</code><code class="descname">info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/parallel.html#info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.parallel.info" title="Permalink to this definition">¶</a></dt>
<dd><p>get MPI info</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">communicator used by MPI
size (int): number of threads
rank (int): thread identity
master (bool): is this thread the master?</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">comm (MPI.COMM_WORLD)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="crayon.parallel.partition">
<code class="descclassname">crayon.parallel.</code><code class="descname">partition</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/parallel.html#partition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.parallel.partition" title="Permalink to this definition">¶</a></dt>
<dd><p>partition a list into roughly equal blocks for parallel operations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>l</strong> (<em>list</em>) – the list to partition</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the portion of the list to be used by the active thread</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">r (list)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">crayon</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="crayon.html">crayon package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="crayon.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="crayon.classifiers.html">crayon.classifiers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.dmap.html">crayon.dmap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.io.html">crayon.io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.neighborlist.html">crayon.neighborlist module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.nga.html">crayon.nga module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">crayon.parallel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.util.html">crayon.util module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crayon.html#module-crayon">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="crayon.html">crayon package</a><ul>
      <li>Previous: <a href="crayon.nga.html" title="previous chapter">crayon.nga module</a></li>
      <li>Next: <a href="crayon.util.html" title="next chapter">crayon.util module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Wesley Reinhart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/crayon.parallel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>