
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>crayon.io module &#8212; crayon  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crayon.neighborlist module" href="crayon.neighborlist.html" />
    <link rel="prev" title="crayon.dmap module" href="crayon.dmap.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-crayon.io">
<span id="crayon-io-module"></span><h1>crayon.io module<a class="headerlink" href="#module-crayon.io" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="crayon.io.readGSD">
<code class="descclassname">crayon.io.</code><code class="descname">readGSD</code><span class="sig-paren">(</span><em>filename</em>, <em>frame</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/io.html#readGSD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.io.readGSD" title="Permalink to this definition">¶</a></dt>
<dd><p>read a GSD snapshot from file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) – filename to read</li>
<li><strong>frame</strong> (<em>int</em>) – frame of GSD trajectory to read</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">particle positions
box (array): box dimensions</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">xyz (array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="crayon.io.readListParallel">
<code class="descclassname">crayon.io.</code><code class="descname">readListParallel</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/io.html#readListParallel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.io.readListParallel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>read a list from file using ParallelTask,</dt>
<dd>lines with leading # are ignored</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – filename to read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of entries in the file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">entries (list)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="crayon.io.readXML">
<code class="descclassname">crayon.io.</code><code class="descname">readXML</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/io.html#readXML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.io.readXML" title="Permalink to this definition">¶</a></dt>
<dd><p>read an XML snapshot from file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – filename to read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">particle positions
box (array): box dimensions</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">xyz (array)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="crayon.io.readXYZ">
<code class="descclassname">crayon.io.</code><code class="descname">readXYZ</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/io.html#readXYZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.io.readXYZ" title="Permalink to this definition">¶</a></dt>
<dd><p>read an XYZ snapshot from file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – filename to read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">particle positions
box (array): box dimensions</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">xyz (array)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="crayon.io.readXYZtraj">
<code class="descclassname">crayon.io.</code><code class="descname">readXYZtraj</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/io.html#readXYZtraj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.io.readXYZtraj" title="Permalink to this definition">¶</a></dt>
<dd><p>read XYZ snapshots from file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – filename to read</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><em>xyz (array)</em> – particle positions per frame
box (array): box dimensions
types (array): particle type information</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="crayon.io.writeXML">
<code class="descclassname">crayon.io.</code><code class="descname">writeXML</code><span class="sig-paren">(</span><em>filename</em>, <em>snap</em>, <em>bonds=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/io.html#writeXML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.io.writeXML" title="Permalink to this definition">¶</a></dt>
<dd><p>write an XML snapshot to file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) – filename to write</li>
<li><strong>snap</strong> (<a class="reference internal" href="crayon.nga.html#crayon.nga.Snapshot" title="crayon.nga.Snapshot"><em>Snapshot</em></a>) – Snapshot data to write</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="crayon.io.writeXYZ">
<code class="descclassname">crayon.io.</code><code class="descname">writeXYZ</code><span class="sig-paren">(</span><em>filename</em>, <em>snap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/io.html#writeXYZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.io.writeXYZ" title="Permalink to this definition">¶</a></dt>
<dd><p>write an XYZ snapshot to file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) – filename to write</li>
<li><strong>snap</strong> (<a class="reference internal" href="crayon.nga.html#crayon.nga.Snapshot" title="crayon.nga.Snapshot"><em>Snapshot</em></a>) – Snapshot data to write</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">crayon</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="crayon.html">crayon package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="crayon.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="crayon.classifiers.html">crayon.classifiers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.dmap.html">crayon.dmap module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">crayon.io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.neighborlist.html">crayon.neighborlist module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.nga.html">crayon.nga module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.parallel.html">crayon.parallel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.util.html">crayon.util module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crayon.html#module-crayon">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="crayon.html">crayon package</a><ul>
      <li>Previous: <a href="crayon.dmap.html" title="previous chapter">crayon.dmap module</a></li>
      <li>Next: <a href="crayon.neighborlist.html" title="next chapter">crayon.neighborlist module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Wesley Reinhart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/crayon.io.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>