
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>crayon.neighborlist module &#8212; crayon  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crayon.nga module" href="crayon.nga.html" />
    <link rel="prev" title="crayon.io module" href="crayon.io.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-crayon.neighborlist">
<span id="crayon-neighborlist-module"></span><h1>crayon.neighborlist module<a class="headerlink" href="#module-crayon.neighborlist" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="crayon.neighborlist.Cutoff">
<em class="property">class </em><code class="descclassname">crayon.neighborlist.</code><code class="descname">Cutoff</code><span class="sig-paren">(</span><em>enforce_symmetry=True</em>, <em>max_neighbors=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#Cutoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.Cutoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#crayon.neighborlist.NeighborList" title="crayon.neighborlist.NeighborList"><code class="xref py py-class docutils literal notranslate"><span class="pre">crayon.neighborlist.NeighborList</span></code></a></p>
<p>build a neighbor list using a fixed cutoff radius</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r_cut</strong> (<em>float</em>) – the cutoff radius</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="crayon.neighborlist.Cutoff.getNeighbors">
<code class="descname">getNeighbors</code><span class="sig-paren">(</span><em>snap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#Cutoff.getNeighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.Cutoff.getNeighbors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crayon.neighborlist.Cutoff.setParams">
<code class="descname">setParams</code><span class="sig-paren">(</span><em>rcut=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#Cutoff.setParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.Cutoff.setParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="crayon.neighborlist.Hybrid">
<em class="property">class </em><code class="descclassname">crayon.neighborlist.</code><code class="descname">Hybrid</code><span class="sig-paren">(</span><em>enforce_symmetry=True</em>, <em>max_neighbors=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#Hybrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.Hybrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#crayon.neighborlist.NeighborList" title="crayon.neighborlist.NeighborList"><code class="xref py py-class docutils literal notranslate"><span class="pre">crayon.neighborlist.NeighborList</span></code></a></p>
<p>build a neighbor list with a fixed cutoff radius but filtered by Voronoi face area (work in progress)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r_cut</strong> (<em>float</em>) – the cutoff radius</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="crayon.neighborlist.Hybrid.getNeighbors">
<code class="descname">getNeighbors</code><span class="sig-paren">(</span><em>snap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#Hybrid.getNeighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.Hybrid.getNeighbors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crayon.neighborlist.Hybrid.setParams">
<code class="descname">setParams</code><span class="sig-paren">(</span><em>rcut=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#Hybrid.setParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.Hybrid.setParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="crayon.neighborlist.NeighborList">
<em class="property">class </em><code class="descclassname">crayon.neighborlist.</code><code class="descname">NeighborList</code><span class="sig-paren">(</span><em>enforce_symmetry=True</em>, <em>max_neighbors=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#NeighborList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.NeighborList" title="Permalink to this definition">¶</a></dt>
<dd><p>virtual class for building neighbor lists from Snapshot data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>enforce_symmetry</strong> (<em>bool</em><em>,</em><em>optional</em>) – should the list be checked for symmetry? (default True)</li>
<li><strong>max_neighbors</strong> (<em>int</em><em>,</em><em>optional</em>) – particles with more than this number of neighbors
will be assigned an empty neighborhood (default None)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="crayon.neighborlist.NeighborList.getAdjacency">
<code class="descname">getAdjacency</code><span class="sig-paren">(</span><em>snap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#NeighborList.getAdjacency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.NeighborList.getAdjacency" title="Permalink to this definition">¶</a></dt>
<dd><p>build adjacency matrix for each particle in Snapshot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>snap</strong> (<a class="reference internal" href="crayon.nga.html#crayon.nga.Snapshot" title="crayon.nga.Snapshot"><em>Snapshot</em></a>) – Snapshot to consider</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">adjacency matrices</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">adjacency (list of arrays)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.neighborlist.NeighborList.getNeighbors">
<code class="descname">getNeighbors</code><span class="sig-paren">(</span><em>snap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#NeighborList.getNeighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.NeighborList.getNeighbors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crayon.neighborlist.NeighborList.removeOverbonded">
<code class="descname">removeOverbonded</code><span class="sig-paren">(</span><em>NL</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#NeighborList.removeOverbonded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.NeighborList.removeOverbonded" title="Permalink to this definition">¶</a></dt>
<dd><p>assign empty neighborhood to overbonded particles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>NL</strong> (<em>list of lists</em>) – neighbor list to search</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.neighborlist.NeighborList.setParams">
<code class="descname">setParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#NeighborList.setParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.NeighborList.setParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crayon.neighborlist.NeighborList.symmetrize">
<code class="descname">symmetrize</code><span class="sig-paren">(</span><em>NL</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#NeighborList.symmetrize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.NeighborList.symmetrize" title="Permalink to this definition">¶</a></dt>
<dd><p>force the supplied neighbor list to be symmetrical (using OR logic)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>NL</strong> (<em>list of lists</em>) – neighbor list to search</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crayon.neighborlist.Network">
<em class="property">class </em><code class="descclassname">crayon.neighborlist.</code><code class="descname">Network</code><span class="sig-paren">(</span><em>snap</em>, <em>k=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>consider the entire Snapshot as a single connected network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>snap</strong> (<a class="reference internal" href="crayon.nga.html#crayon.nga.Snapshot" title="crayon.nga.Snapshot"><em>Snapshot</em></a>) – Snapshot to evaluate</li>
<li><strong>k</strong> (<em>int</em><em>,</em><em>optional</em>) – maximum graphlet size (default 5)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="crayon.neighborlist.Network.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#Network.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.Network.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="crayon.neighborlist.Voronoi">
<em class="property">class </em><code class="descclassname">crayon.neighborlist.</code><code class="descname">Voronoi</code><span class="sig-paren">(</span><em>enforce_symmetry=True</em>, <em>max_neighbors=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#Voronoi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.Voronoi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#crayon.neighborlist.NeighborList" title="crayon.neighborlist.NeighborList"><code class="xref py py-class docutils literal notranslate"><span class="pre">crayon.neighborlist.NeighborList</span></code></a></p>
<p>build a neighbor list using Voro++ library with some optional additional filtering</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>r_max</strong> (<em>float</em><em>,</em><em>optional</em>) – maximum radius to consider adjacent, aboslute (default None)</li>
<li><strong>r_max_multiple</strong> (<em>float</em><em>,</em><em>optional</em>) – maximum radius to consider adjacent, ratio of first-nearest-neighbor (default None)</li>
<li><strong>clustering</strong> (<em>bool</em><em>,</em><em>optional</em>) – should hierarchical clustering be performed? (default True)</li>
<li><strong>cluster_method</strong> (<em>str</em><em>,</em><em>optional</em>) – distance method for scipy.hierarchy (default ‘centroid’)</li>
<li><strong>cluster_ratio</strong> (<em>float</em><em>,</em><em>optional</em>) – ratio of first-nearest-neighbor distance to use for cutoff (default 0.25)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="crayon.neighborlist.Voronoi.filterNeighbors">
<code class="descname">filterNeighbors</code><span class="sig-paren">(</span><em>nl_idx</em>, <em>snap_idx</em>, <em>neighbors</em>, <em>snap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#Voronoi.filterNeighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.Voronoi.filterNeighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="crayon.neighborlist.Voronoi.getNeighbors">
<code class="descname">getNeighbors</code><span class="sig-paren">(</span><em>snap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#Voronoi.getNeighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.Voronoi.getNeighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>loop through particles in Snapshot and get their topological neighbors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>snap</strong> (<a class="reference internal" href="crayon.nga.html#crayon.nga.Snapshot" title="crayon.nga.Snapshot"><em>Snapshot</em></a>) – snapshot to analyze</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">neighbors of each particle</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">neighbors (list of lists)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.neighborlist.Voronoi.setParams">
<code class="descname">setParams</code><span class="sig-paren">(</span><em>r_max=None</em>, <em>r_max_multiple=None</em>, <em>clustering=True</em>, <em>cluster_method='centroid'</em>, <em>cluster_ratio=0.25</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#Voronoi.setParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.Voronoi.setParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="crayon.neighborlist.largest_clusters">
<code class="descclassname">crayon.neighborlist.</code><code class="descname">largest_clusters</code><span class="sig-paren">(</span><em>snap</em>, <em>library</em>, <em>thresh=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#largest_clusters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.largest_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>find largest clusters of same signature in Snapshot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>snap</strong> (<a class="reference internal" href="crayon.nga.html#crayon.nga.Snapshot" title="crayon.nga.Snapshot"><em>Snapshot</em></a>) – Snapshot containing particle data</li>
<li><strong>library</strong> (<a class="reference internal" href="crayon.classifiers.html#crayon.classifiers.Library" title="crayon.classifiers.Library"><em>Library</em></a>) – Library for signature lookup</li>
<li><strong>thresh</strong> (<em>float</em><em>,</em><em>optional</em>) – distance to consider identical in graph space (default 0)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">maximum cluster sizes of all signatures in Library</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">sizes (array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="crayon.neighborlist.particleAdjacency">
<code class="descclassname">crayon.neighborlist.</code><code class="descname">particleAdjacency</code><span class="sig-paren">(</span><em>i</em>, <em>NL</em>, <em>n=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#particleAdjacency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.particleAdjacency" title="Permalink to this definition">¶</a></dt>
<dd><p>builds adjacency matrix for local neighborhood from global neighbor list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> (<em>int</em>) – particle index</li>
<li><strong>NL</strong> (<em>list of lists</em>) – neighbor list to search</li>
<li><strong>n</strong> (<em>int</em><em>,</em><em>optional</em>) – number of neighbor shells to consider (default 1)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">adjacency matrix</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A (array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="crayon.neighborlist.shell">
<code class="descclassname">crayon.neighborlist.</code><code class="descname">shell</code><span class="sig-paren">(</span><em>i</em>, <em>NL</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#shell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.shell" title="Permalink to this definition">¶</a></dt>
<dd><p>find particle neighbors in a given number of shells</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> (<em>int</em>) – particle index</li>
<li><strong>NL</strong> (<em>list of lists</em>) – neighbor list to search</li>
<li><strong>n</strong> (<em>int</em>) – number of neighbor shells</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">indices of particle neighbors</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">idx (array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="crayon.neighborlist.visit">
<code class="descclassname">crayon.neighborlist.</code><code class="descname">visit</code><span class="sig-paren">(</span><em>i</em>, <em>snap</em>, <em>particles</em>, <em>visited</em>, <em>members</em>, <em>level</em>, <em>remaining</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/neighborlist.html#visit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.neighborlist.visit" title="Permalink to this definition">¶</a></dt>
<dd><p>traverse neighborlist to find clusters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> (<em>int</em>) – particle index</li>
<li><strong>snap</strong> (<a class="reference internal" href="crayon.nga.html#crayon.nga.Snapshot" title="crayon.nga.Snapshot"><em>Snapshot</em></a>) – Snapshot to work on</li>
<li><strong>particles</strong> (<em>array</em>) – list of particles with the target signature</li>
<li><strong>visited</strong> (<em>array</em>) – nodes which have already been visited</li>
<li><strong>members</strong> (<em>array</em>) – nodes which belong to this cluster</li>
<li><strong>level</strong> (<em>int</em>) – recursion depth</li>
<li><strong>remaining</strong> (<em>list</em>) – particles yet to be visited in this search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">returns True if traversal completed or False if interrupted</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">completed (bool)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">crayon</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="crayon.html">crayon package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="crayon.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="crayon.classifiers.html">crayon.classifiers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.dmap.html">crayon.dmap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.io.html">crayon.io module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">crayon.neighborlist module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.nga.html">crayon.nga module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.parallel.html">crayon.parallel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.util.html">crayon.util module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crayon.html#module-crayon">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="crayon.html">crayon package</a><ul>
      <li>Previous: <a href="crayon.io.html" title="previous chapter">crayon.io module</a></li>
      <li>Next: <a href="crayon.nga.html" title="next chapter">crayon.nga module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Wesley Reinhart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/crayon.neighborlist.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>