
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>crayon.nga module &#8212; crayon  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crayon.parallel module" href="crayon.parallel.html" />
    <link rel="prev" title="crayon.neighborlist module" href="crayon.neighborlist.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-crayon.nga">
<span id="crayon-nga-module"></span><h1>crayon.nga module<a class="headerlink" href="#module-crayon.nga" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="crayon.nga.Ensemble">
<em class="property">class </em><code class="descclassname">crayon.nga.</code><code class="descname">Ensemble</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Ensemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Ensemble" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>handles collection and combination of Snapshots into single DMap,</dt>
<dd>including many operations in parallel (when enabled)</dd>
</dl>
<p>:param **kwargs to be passed to Snapshot::buildLibrary():</p>
<dl class="method">
<dt id="crayon.nga.Ensemble.backmap">
<code class="descname">backmap</code><span class="sig-paren">(</span><em>snapkey</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Ensemble.backmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Ensemble.backmap" title="Permalink to this definition">¶</a></dt>
<dd><p>obtain a mapping between the particles in a Snapshot and the Ensemble-wide GraphLibrary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>hashable</em>) – the hashable key identifying this Snapshot in the graph_lookups dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of each particle in the Ensemble-wide GraphLibrary</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">m (array)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Ensemble.buildDMap">
<code class="descname">buildDMap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Ensemble.buildDMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Ensemble.buildDMap" title="Permalink to this definition">¶</a></dt>
<dd><p>builds the diffusion map from pre-computed distances (computes them if necessary)</p>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Ensemble.collect">
<code class="descname">collect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Ensemble.collect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Ensemble.collect" title="Permalink to this definition">¶</a></dt>
<dd><p>query, obtain, and merge Ensembles constructed in parallel (using ParallelTask class)</p>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Ensemble.computeDists">
<code class="descname">computeDists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Ensemble.computeDists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Ensemble.computeDists" title="Permalink to this definition">¶</a></dt>
<dd><p>compute distances between graphlet signatures, using landmarks if Ensemble.lm_idx has been set</p>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Ensemble.detectDistOutliers">
<code class="descname">detectDistOutliers</code><span class="sig-paren">(</span><em>mode=None</em>, <em>thresh=None</em>, <em>touch_landmarks=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Ensemble.detectDistOutliers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Ensemble.detectDistOutliers" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>detect outliers in the distance matrix using either agglomerative</dt>
<dd>clustering or simple cutoff</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mode</strong> (<em>str</em>) – ‘agglomerative’ or ‘cutoff’</li>
<li><strong>thresh</strong> (<em>float</em>) – threshold for clustering or cutoff</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Ensemble.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>key</em>, <em>snap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Ensemble.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Ensemble.insert" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>insert a Snapshot into the Ensemble, automatically checks if the GraphLibrary</dt>
<dd>has been built and calls Snapshot::buildLibrary() if it has not</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>hashable</em>) – a hashable key identifying this Snapshot in the graph_lookups dictionary</li>
<li><strong>snap</strong> (<a class="reference internal" href="#crayon.nga.Snapshot" title="crayon.nga.Snapshot"><em>Snapshot</em></a>) – the Snapshot object to insert</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Ensemble.makeSnapshot">
<code class="descname">makeSnapshot</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Ensemble.makeSnapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Ensemble.makeSnapshot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>create a Snapshot (in XYZ format) containing the low-dimensional manifold</dt>
<dd>obtained from diffusion maps, along the corresponding color map</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – filename to save as</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Ensemble.prune">
<code class="descname">prune</code><span class="sig-paren">(</span><em>freq_top=None</em>, <em>freq_thresh=None</em>, <em>freq_pct=None</em>, <em>size_top=None</em>, <em>size_thresh=None</em>, <em>size_pct=None</em>, <em>random=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Ensemble.prune"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Ensemble.prune" title="Permalink to this definition">¶</a></dt>
<dd><p>choose landmark signatures for building the DMap based on various relevance metrics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>freq_top</strong> (<em>int</em><em>,</em><em>optional</em>) – number of most frequent signatures</li>
<li><strong>freq_thresh</strong> (<em>int</em><em>,</em><em>optional</em>) – frequency threshold</li>
<li><strong>freq_pct</strong> (<em>int</em><em>,</em><em>optional</em>) – frequency percentile threshold</li>
<li><strong>size_top</strong> (<em>int</em><em>,</em><em>optional</em>) – number of largest clusters with same signature</li>
<li><strong>size_thresh</strong> (<em>int</em><em>,</em><em>optional</em>) – cluster size threshold</li>
<li><strong>size_pct</strong> (<em>int</em><em>,</em><em>optional</em>) – cluster size percentile threshold</li>
<li><strong>random</strong> (<em>int</em><em>,</em><em>optional</em>) – number of random signatures (helps fill sample space)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Ensemble.set_current_landmarks">
<code class="descname">set_current_landmarks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Ensemble.set_current_landmarks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Ensemble.set_current_landmarks" title="Permalink to this definition">¶</a></dt>
<dd><p>sets all current signatures as landmarks (more can be added later)</p>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Ensemble.writeColors">
<code class="descname">writeColors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Ensemble.writeColors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Ensemble.writeColors" title="Permalink to this definition">¶</a></dt>
<dd><p>write color of each particle to file, in the order they appear in each Snapshot
column 1 is signature index, columns 2-4 are RGB values</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crayon.nga.Snapshot">
<em class="property">class </em><code class="descclassname">crayon.nga.</code><code class="descname">Snapshot</code><span class="sig-paren">(</span><em>xyz=None</em>, <em>box=None</em>, <em>nl=None</em>, <em>pbc='xyz'</em>, <em>types=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Snapshot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>holds necessary data from a simulation snapshot and handles</dt>
<dd>neighborlist generation and graph library construction</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xyz</strong> (<em>array</em>) – <cite>Nx3</cite> array containing <cite>xyz</cite> coordinates of particles</li>
<li><strong>box</strong> (<em>array</em>) – box dimensions (<cite>Lx,Ly,Lz</cite>)</li>
<li><strong>nl</strong> (<a class="reference internal" href="crayon.neighborlist.html#crayon.neighborlist.NeighborList" title="crayon.neighborlist.NeighborList"><em>NeighborList</em></a>) – reference to a class capable of building the neighbor list</li>
<li><strong>pbc</strong> (<em>str</em><em>) </em><em>(</em><em>optional</em>) – dimensions with periodic boundaries (defaults to ‘xyz’)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="crayon.nga.Snapshot.buildAdjacency">
<code class="descname">buildAdjacency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Snapshot.buildAdjacency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Snapshot.buildAdjacency" title="Permalink to this definition">¶</a></dt>
<dd><p>build adjacency matrices from pre-computed neighbors</p>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Snapshot.buildLibrary">
<code class="descname">buildLibrary</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Snapshot.buildLibrary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Snapshot.buildLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>build a GraphLibrary from all Graphs observed in this Snapshot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>global_mode</strong> (<em>bool</em><em>,</em><em>optional</em>) – use the graphlet decomposition from the entire graph? (default False)</li>
<li><strong>n_shells</strong> (<em>int</em><em>, </em><em>optional</em>) – number of shells to include in the neighborhoods (default 1)</li>
<li><strong>graphlet_k</strong> (<em>int</em><em>,</em><em>optional</em>) – maximum graphlet size (default 5)</li>
<li><strong>cluster</strong> (<em>bool</em><em>,</em><em>optional</em>) – use hierarchical clustering in the NeighborList? (default True)</li>
<li><strong>cluster_thresh</strong> (<em>float</em><em>,</em><em>optional</em>) – fractional distance between clusters in hierarchical clustering (default 0.25)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Snapshot.buildNeighborhoods">
<code class="descname">buildNeighborhoods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Snapshot.buildNeighborhoods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Snapshot.buildNeighborhoods" title="Permalink to this definition">¶</a></dt>
<dd><p>requests neighborhoods from the supplied NeighborList class</p>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Snapshot.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Snapshot.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Snapshot.load" title="Permalink to this definition">¶</a></dt>
<dd><p>load pre-computed info from a pickle binary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – filename to load</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Snapshot.mapTo">
<code class="descname">mapTo</code><span class="sig-paren">(</span><em>library</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Snapshot.mapTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Snapshot.mapTo" title="Permalink to this definition">¶</a></dt>
<dd><p>obtain a mapping between the Snapshot’s GraphLibrary and another GraphLibrary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>library</strong> (<a class="reference internal" href="crayon.classifiers.html#crayon.classifiers.Library" title="crayon.classifiers.Library"><em>Library</em></a>) – the Library to map particles onto</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of each particle in the provided Library</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">m (array)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Snapshot.parseOptions">
<code class="descname">parseOptions</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Snapshot.parseOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Snapshot.parseOptions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>options</strong> (<em>dictionary</em>) – kwargs from buildLibrary()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Snapshot.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em>, <em>neighbors=False</em>, <em>library=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Snapshot.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Snapshot.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save info from the Snapshot as a pickle binary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) – filename to save as</li>
<li><strong>neighbors</strong> (<em>bool</em><em>,</em><em>optional</em>) – save neighborlist? (default False)</li>
<li><strong>library</strong> (<em>bool</em><em>,</em><em>optional</em>) – save GraphLibrary? (default False)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="crayon.nga.Snapshot.wrap">
<code class="descname">wrap</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crayon/nga.html#Snapshot.wrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crayon.nga.Snapshot.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>wrap vectors into the periodic simulation box (respecting non-periodic directions)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v</strong> (<em>array</em>) – array of vectors to wrap into the box</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">array of wrapped vectors</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">w (array)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">crayon</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="crayon.html">crayon package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="crayon.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="crayon.classifiers.html">crayon.classifiers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.dmap.html">crayon.dmap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.io.html">crayon.io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.neighborlist.html">crayon.neighborlist module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">crayon.nga module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.parallel.html">crayon.parallel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crayon.util.html">crayon.util module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crayon.html#module-crayon">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="crayon.html">crayon package</a><ul>
      <li>Previous: <a href="crayon.neighborlist.html" title="previous chapter">crayon.neighborlist module</a></li>
      <li>Next: <a href="crayon.parallel.html" title="next chapter">crayon.parallel module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Wesley Reinhart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/crayon.nga.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>